<!DOCTYPE html>
<head>
  <title>Mauricio Franco</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/Yjz504Z.png");
      background-size: cover;
      background-position: center fixed;
      background-repeat: no-repeat;
      color: darkblue;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 1;
      padding: 10px;
      font-size: 18px;
        border-color: darkblue;
    }
    input[type="submit"] {
      background: blue;
      color: white;
        
        
    }
      img{
          position: relative;
          top: 30px;
          width: 15%;
          height: 15%;
          font-size: 50px;
            border-radius: 8px;

      }  
  </style>
</head>
<body>
  <img src="http://i.imgur.com/SPl3qBT.png">
  <br><br>
  <br>
  <br>
  <p>Hola!, Soy Mauricio Franco, estudiante de la UMSS, Dime Hola!</p>
  <input type="email" placeholder="Tu email">
  <input type="submit">
</body>